{
  "name": "ablo-decks",
  "version": "0.1.0",
  "description": "Official Ablo Decks plugin \u2014 create and edit slide decks with AI. Connects Ablo's deck MCP server so an agent can build presentations directly: slides, layers, themes, layouts, AI image generation, and a screenshot review loop, with every change landing live in the editor.",
  "author": {
    "name": "Ablo",
    "url": "https://www.abloatai.com"
  },
  "homepage": "https://www.tryablo.com",
  "repository": "https://github.com/abloatai/decks-plugin",
  "license": "Apache-2.0",
  "keywords": [
    "ablo",
    "slides",
    "decks",
    "presentations",
    "pitch-deck",
    "slide-deck",
    "design",
    "ai-slides"
  ]
}
